<!DOCTYPE html>
<html lang="en">


     <head> 
	    <meta chartset = "utf-8">
		<title>About: Vonlestia Guide</title>
	<style>
	
	        body {
			    width: 100%;
				height: 2000px;
				margin: 0px !important;
				
			}
			
	        /* Navbar container */
				.navbar {
				  overflow: hidden;
				  background-color: beige;
				  font-family: Arial;
				}

				/* Links inside the navbar */
				.navbar a {
				  float: left;
				  font-size: 20px;
				  color: black;
				  text-align: center;
				  padding: 30px 20px;
				  text-decoration: none;
				  width: 100px;
				}

				/* The dropdown container */
				.dropdown {
				  float: left;
				  overflow: hidden;
				}

				/* Dropdown button */
				.dropdown .dropbtn {
				  width: 130px;
				  text-align:center;
				  font-size: 20px;
				  border: none;
				  outline: none;
				  color: black;
				  padding: 30px 20px;
				  background-color: inherit;
				  font-family: inherit; /* Important for vertical align on mobile phones */
				  margin: 0; /* Important for vertical align on mobile phones */
				}

				/* Add a red background color to navbar links on hover */
				.navbar a:hover, .dropdown:hover .dropbtn {
				  background-color: red;
				}

				/* Dropdown content (hidden by default) */
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f9f9f9;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content a {
				  float: none;
				  color: black;
				  padding: 20px 35px;
				  text-decoration: none;
				  display: block;
				  text-align: left;
				}

				/* Add a grey background color to dropdown links on hover */
				.dropdown-content a:hover {
				  background-color: #ddd;
				}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {
				  display: block;
				}
			
			div.uid{
			display:block;
			float: right;
			margin-top: 15px;
			margin-left: 20px;
			margin-right: 20px;
			padding: 20px;
			background-color: yellow;
			}
			
			div.pic{
			float: left;
			display:block;
			margin-top: 20px;
			margin-left: 20px;
			margin-right: 20px;
			padding: 20px;
			background-color: orange;
			height: 400px;
			}
			
			div.desc{
			float: left;
			display: block;
			text-align: center;
			font-size: 25px;
			margin-left: 20px;
			padding: 30px;
			height: 400px;
			margin-top: 15px;
			width: 550px;
			margin-left:100px;
			}
			
			div.detail{
			float: left;
			display: block;
			font-size: 22px;
			width: 540px;
			margin-top: 20px;
			padding: 30px;
			text-align: center;
			height: 500px;
			margin-left: auto;
			margin-right:auto;
			}
			
			div.int{
			width: 700px;
			text-align:center;
			font-size: 22px;
			margin-top: 20px;
			padding: 50px;
			margin: auto;
			}
			
			div.me{
			background-color: red;
			width: 1440px;
			height: 480px;
			margin-bottom: 20px;
			margin-top: 20px;
			margin-left: auto;
			margin-right:auto;
			}
			
			div.genshin{
			background-color: yellow;
			width: 1440px;
			height: 480px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right:auto;
			}
			
			
			
	</style>
   </head>	
   <body>
		 <div class="navbar">
		  <a href="homepage.html">Home</a>
		  <a href="events.html">News</a>
		  <div class="dropdown">
			<button class="dropbtn">Explore
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="teyvat.html">Teyvat</a>
			  <a href="characters.html">Characters</a>
			</div>
		  </div>
		  <a href="about.html">About</a>
		</div>
		 
		 <div class = "me">
		 <div class = "uid">
		 <img src= "i.jpg" width= "500" height= "400"/>
		 </div>
		 
		 <div class= "desc"> 
		<p>Name: Pauleen Mariah S. Guisdan </p>
        <p>Nickname: Iah</p>
        <p>Vision: None (but I do en-VISION us together) </p>
        <p>Zodiac Sign: Sagittarius </p>
        <p>Birthday: Nov. 29 </p>
        <p>Affilation: Student of PSHS CLC</p>
		</div>
		</div>

        <div class = "genshin">
		 <div class = "pic">
		  <img src= "Genshin.png" width= "700px" height= "400px"/>
		 </div>
		 
		 <div class = "detail">
		 <p>
		 Please feel free to be my friend in Genshin. I’ve been a Kaeya main since the start of my Genshin career (Kaeya Supremacy !!). 
		 I can also be a Childe Main and spoil you. 
		 I'm a Xiao and Zhongli wanter. 
		 Right now in a dilemma about who to pick between Albedo or Itto pls help.
		 </p>
		 </div>
		 </div>
		 
		<div class= "int">
		<h1> Closing Remarks</h1>
		 <p>Hello! Thank you for visiting my site. Genshin Impact is one of my favorite games and it has been my companion since the pandemic. As you can see in my Adeventure Rank, yes Genshin was only the thing I did in my life. 
		 I’m glad that I was given the opportunity to create a site where I can show my interests. I hope you liked my website!! </p>
		 </div>
		 
		 
		 
	</body>	 
    </html>