<!DOCTYPE html>
<html lang="en">

	<head>
		<title>About</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="frog.png">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Fredoka:wght@400;500&family=Gaegu:wght@700&family=Hubballi&family=Josefin+Sans&family=Jua&family=League+Spartan&family=Outfit&family=Zilla+Slab&display=swap" rel="stylesheet">
		
		
		<style>
		body {
			background-color: #D3E8CD;
		}
			
		h1{
			margin-top:20px;
			text-align: center;
			font-family: 'Jua', sans-serif;
			font-size: 50pt;
		}
		
		#ins{
			padding: 15px; 
			background-color:white;
			font-family: 'Gaegu', cursive;
			width: 1000px;
			border-radius: 10px;
			margin-bottom: 25px;
			margin-top:20px;
		}
		
		#ref {
			padding: 15px; 
			background-color:white;
			font-family: 'Gaegu', cursive;
			width: 800px;
			border-radius: 10px;
			margin-bottom: 25px;
			margin-top:20px;
		}
		
		#form{
			text-align:center;
			padding: 15px; 
			background-color:white;
			font-family: 'Gaegu', cursive;
			width: 250px;
			border-radius: 10px;
			margin-right: 35px;
			margin-left: 310px;
		}
		
		p{
			font-size:13pt;
		}
      
		#btg {
        font-family: 'Gaegu', cursive;
        font-size: 18pt;
        color: black;
        background-color: #EFEFEF; 
        padding-top: 4px;
        padding-left: 10px;
        padding-right: 18px;
        border-radius: 8px;
        transition: 0.3s;
        border: none;
      }

      #btg:hover {
        background-color: #A6A2A2; 
        color: white;
      }
	  
	  #mech {
		font-family: 'Gaegu', cursive;
		font-size: 18pt;
		color: black;
		background-color: #EFEFEF; 
		padding-top: 4px;
		padding-left: 10px;
		padding-right: 18px;
		border-radius: 8px;
		transition: 0.3s;
		border: none;
	  }
			  
	#mech:hover {
		background-color: #A6A2A2; 
		color: white;
	  }
	  
	  #eunmail, #jaymail, #iahmail {
		  font-family: 'Gaegu', cursive; 
		  margin-top:-8px; 
		  color:black;
		  text-decoration: none;
	  }
	  
	  #eunmail:hover, #jaymail:hover, #iahmail:hover {
		  color:black;
		  text-decoration: underline;
	  }
	  
	  #ctg {
		font-style:italic;
		color: black;
		text-decoration:none;
	  }
	  
	  #ctg:hover {
		color: black;
		text-decoration:underline;
	  }
		</style>
		
		<body>
      
		  <br>
      
      <div class="container" style="text-align: center;">
			  <h1 id="title" style="font-family: 'Jua', sans-serif; font-size: 38pt; ">About the Developers of Frog Trap Game</h1>
      </div>
      
		  <br>
      
			<div class= "container text-center">
				<div class="card" id="euncard" style="width:350px; border-radius:20px; display: inline-block; margin-right:10px;"> 
					<div class="card-body text-center">
						<img src= "https://i.pinimg.com/564x/7f/7f/c5/7f7fc521e89fb4daf6fa7b3d1ae631a8.jpg" style= "width: 180px; height: 180px; border-radius: 10px;" alt="lol">
						<h3 class="card-title" style="margin-top: 10px; font-family: 'Gaegu', cursive; color: black;">Matilda Eunys Barbon</h3>
						<a href="mailto:mbarbon2025@clc.pshs%2eedu%2eph"><p class="card-text" id="eunmail">mbarbon2025@clc.pshs.edu.ph</p></a>
						
						<h4 class="card-text" style="font-family: 'Gaegu', cursive; margin-top: 20px;">
						- Layout and Design
						<br>
						- About Page
						<br>
						- Mechanics Page
						</h4>
					</div>
				</div>
				
				<div class="card" id="jaycard" style="width:350px; border-radius:20px; display: inline-block; margin-left:10px; margin-right:10px;"> 
					<div class="card-body text-center">
						<img src= "https://i.pinimg.com/564x/d3/ab/ac/d3abac5136dc1567db3f5594c9fc3a85.jpg" style= "width: 180px; height: 180px; border-radius: 10px;" alt="lol">
						<h3 class="card-title" style="margin-top: 10px; font-family: 'Gaegu', cursive;">John Paul Tabrilla</h3>
						<a href="mailto:jtabrilla2025@clc.pshs%2eedu%2eph"><p class="card-text" id="jaymail">jtabrilla2025@clc.pshs.edu.ph</p></a>
						
						<h4 class="card-text" style="font-family: 'Gaegu', cursive; margin-top: 20px;">
						- Javascript
						<br>
						 ‍ 
						<br>
						 ‍ 
						</h4>
					</div>
				</div>
				
				<div class="card" id="iahcard" style="width:350px; border-radius:20px; display: inline-block; margin-left:10px;"> 
					<div class="card-body text-center">
						<img src= "https://i.pinimg.com/736x/e6/bd/97/e6bd97833797d1a4ff78234f18260225.jpg" style= "width: 180px; height: 180px; border-radius: 10px;" alt="lol">
						<h3 class="card-title" style="margin-top: 10px; font-family: 'Gaegu', cursive;">Pauleen Mariah Guisdan</h3>
						<a href="mailto:pguisdan2025@clc.pshs%2eedu%2eph"><p class="card-text" id="iahmail">pguisdan2025@clc.pshs.edu.ph</p></a>
						
						<h4 class="card-text" style="font-family: 'Gaegu', cursive; margin-top: 20px;">
						- Layout and Design
						<br>
						- Javascript
						<br>
						- About Page
						</h4>
					</div>
				</div>
			</div>
			
		<br><br>
		
		<div class="container" style="text-align: center;">
			  <h1 style="font-family: 'Jua', sans-serif; font-size: 38pt; ">About the Game</h1>
		</div>
		
			<div class="container text-justify" id="ins">
				<h3 style="letter-spacing: 0px;"> 
				The Frog Trap Game has only one simple objective. Keep the frog trapped in the pond! Do not let the frog get to the outermost lily pads, or else he’ll escape! 
				<br><br>
				This game trains and sharpens your critical thinking skills. It enhances and trains your brain to solve problems better (we hope T-T). With each click of a lily pad, the frog moves once, as well. Do not let the frog play tricks on you, you can do it! Outsmart him! It’s okay if you fail… you can try again by clicking the reset button! The lily pad board randomizes everytime a new game starts or when the reset button is clicked. 
				<br><br>
				This game is inspired by the <a href="https://llerrah.com/cattrap.htm"><span id="ctg">Cat Trap Game</span></a>, whose objective and mechanics are the same, but it’s a cat.
				<br><br>
				It’s addicting! You’ll feel rewarded once you get the hang of it. Have fun playing! Don’t forget to also check out our developers above. Thank you! ❤</h3>
			</div>
			
			<br><br>
			
			<div class="container" style="text-align: center;">
			  <h1 style="font-family: 'Jua', sans-serif; font-size: 38pt; ">References</h1>
			</div>
			
			<div class="container" id="ref">
				<span style="font-size:20pt;">INSPIRATION:</span>
				<br>
				<span style="font-size:15pt;">
				<a href="https://llerrah.com/cattrap.htm">https://llerrah.com/cattrap.htm</a>
				<br>
				<a href="https://github.com/lnakamura/circle-the-cat">https://github.com/lnakamura/circle-the-cat</a></span>
				
				<br><br>

				<span style="font-size:20pt;">FROG:</span> <span style="font-size:15pt;"><a href="https://www.redbubble.com/i/sticker/Frog-by-littlemandyart/38941170.EJUG5">https://www.redbubble.com/i/sticker/Frog-by-littlemandyart/38941170.EJUG5</a></span>
				<br>
				<span style="font-size:20pt;">LILY PAD:</span> <span style="font-size:15pt;"><a href="https://www.canva.com/">https://www.canva.com/</a></span>
				
			</div>

      <br>
			
			
		<div class="container-fluid">
			<div class="row">
				<div class="col-6 text-left d-inline">
					<form action="index.html" style="margin-left:30px;">
						<button id="btg">
							<span style="display: inline-block;">
								<img src="back.png" style="margin-top:-40px;" height="60" alt="lol">
							</span>
							<span style="display: inline-block;">
								Back to <br> Game
							</span>
						</button>
					</form>
				</div>

				<div class="col-6 text-right d-inline" style="display:inline-block;">
					<form action="mechanics.html" style="margin-right:30px;">
						<button id="mech">
							<span style="display: inline-block;">
								<img src="gamelogo.png" style="margin-top:-40px;" height="60" alt="lol">
							</span>
							<span style="display: inline-block;">
								Detailed <br> Mechanics
							</span>
						</button>
					</form>
				</div>
			</div>
		</div>
			
		<br><br>
		
	</body>
</html>