<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Mechanics</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="frog.png">
    
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&family=Jua&display=swap" rel="stylesheet">
		
		
		<style>
			body {
				background-color: #D3E8CD;
			}
			
			#aboutthedev {
				font-family: 'Gaegu', cursive;
				font-size: 18pt;
				color: black;
				background-color: #EFEFEF; 
				padding-top: 4px;
				padding-left: 10px;
				padding-right: 18px;
				border-radius: 8px;
				transition: 0.3s;
				border: none;
			}
			  
			#aboutthedev:hover {
				background-color: #A6A2A2; 
				color: white;
			}
			
			#btg {
				font-family: 'Gaegu', cursive;
				font-size: 18pt;
				color: black;
				background-color: #EFEFEF; 
				padding-top: 4px;
				padding-left: 10px;
				padding-right: 18px;
				border-radius: 8px;
				transition: 0.3s;
				border: none;
			}

			#btg:hover {
				background-color: #A6A2A2; 
				color: white;
			}
			
			#first, #second, #third, #fourth {
				background-color: #F2F2F2;
				border-radius: 10px;
				padding: 20px;
				font-family: 'Gaegu', cursive;
				font-size: 20pt;
			}
			
			#fifth {
				background-color: #F2F2F2;
				border-radius: 10px;
				padding: 18px;
				font-family: 'Gaegu', cursive;
				font-size: 20pt;
				width: 520px;
				text-align:center;
			}
		</style>
	</head>
	
	<body>
	
		<br><br>

<!--title-->		
		<div class="container" style="text-align: center;">
			<h1 id="title" style="font-family: 'Jua', sans-serif; font-size: 38pt;">Mechanics</h1>
		</div>
<!--title-->		

		<br>
		
<!--containers-->	
		<div class="container-fluid">
			<div class="row text-center">
				<div class="col-6">
					<div class="container text-justify" id="first">
						<p><span style="font-size:25pt">1.</span> The game starts with the frog at the center and a random lily pad board generated. The game's objective is to keep the frog trapped on the pond on one lily pad.</p>
						<div style="text-align:center;">
							<img src="una.JPG" height="330" alt="lol">
						</div>
					</div>
				</div>
				
				<div class="col-6">
					<div class="container text-justify" id="second">
						<p><span style="font-size:25pt">2.</span> When you click on a lily pad, the frog moves once to any lily pads beside him. You is not allowed to click again on the sunken lily pads. </p>
						<div style="text-align:center;">
							<img src="pangalawa.jpg" height="330" alt="lol">
						</div>
					</div>
				</div>	
				
			</div>
		</div>
		
		<br>
		
		<div class="container-fluid">
			<div class="row text-center">
				<div class="col-6">
					<div class="container text-justify" id="third">
						<p><span style="font-size:25pt">3.</span> You can think of a plan on how to trap the frog and maybe predict the frog's moves. For instance, this is a possible way: </p>
						<div style="text-align:center;">
							<img src="pangatlo.jpg" height="330" alt="lol">
						</div>
						<p style="font-size: 13pt; text-align:center;">blue represents the order of clicking and red represents the order of the frog's moves</p>
					</div>
				</div>
				
				<div class="col-6">
					<div class="container text-justify" id="fourth">
						<p><span style="font-size:25pt">4.</span> You can always come up with a different strategy to trap the frog.<br>
						&nbsp;&nbsp;- Start clicking far from the frog <br>
						&nbsp;&nbsp;- Establish corners of the trap then filling it in<br>
						&nbsp;&nbsp;- Pray for a good lily pad board to generate<br>
						&nbsp;&nbsp;- Wait for your luck to come<br><br>
						
						You can also watch the following videos to be inspired and to gain more ideas on how to win the game:<br>
						&nbsp;&nbsp;- <a href=" https://youtu.be/cr6hDHOCujc">Circle the cat - how to do it</a> <br>
						&nbsp;&nbsp;- <a href="https://youtu.be/sxiKlOK3EJY">The Angel Problem [Game Theory]</a> <br><br>
						</p>	
					</div>
				</div>	
			</div>
		</div>
		
		<br><br>
		
		<div class="container" id="fifth">
			We know you can do it! Kaya niyo 'yan ❤
		</div>
<!--containers-->

		<br><br>	
		
<!--buttons-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-6 text-left d-inline">
					<form action="about1.html" style="margin-left:30px;">
						<button id="aboutthedev">
							<span style="display: inline-block;">
								<img src="devs.png" style="margin-top:-40px;" height="60" alt="lol">
							</span>
							<span style="display: inline-block;">
								About <br> Page
							</span>
						</button>
					</form>
				</div>

				<div class="col-6 text-right d-inline">
					<form action="index.html" style="margin-right:30px;">
						<button id="btg">
							<span style="display: inline-block;">
								<img src="bts.png" style="margin-top:-40px;" height="60" alt="lol">
							</span>
							<span style="display: inline-block;">
								Back to <br> Game
							</span>
						</button>
					</form>
				</div>
			</div>
		</div>
<!--buttons-->

		<br><br>	
	
	</body>
</html>
