<!DOCTYPE html>
<html lang="en">


     <head> 
	    <meta chartset = "vtf-3">
		<title>Concept: Vonlestia Guide</title>
	<style>
	body{ 
	margin:0;
	}

	        /* Navbar container */
				.navbar {
				  overflow: hidden;
				  background-color: beige;
				  font-family: Arial;
				  margin: auto;
				}

				/* Links inside the navbar */
				.navbar a {
				  float: left;
				  font-size: 20px;
				  color: black;
				  text-align: center;
				  padding: 30px 20px;
				  text-decoration: none;
				  width: 150px;
				}

				/* The dropdown container */
				.dropdown {
				  float: left;
				  overflow: hidden;
				}

				/* Dropdown button */
				.dropdown .dropbtn {
				  width: 130px;
				  text-align:center;
				  font-size: 20px;
				  border: none;
				  outline: none;
				  color: black;
				  padding: 30px 20px;
				  background-color: inherit;
				  font-family: inherit; /* Important for vertical align on mobile phones */
				  margin: 0; /* Important for vertical align on mobile phones */
				}

				/* Add a red background color to navbar links on hover */
				.navbar a:hover, .dropdown:hover .dropbtn {
				  background-color: red;
				}

				/* Dropdown content (hidden by default) */
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f9f9f9;
				  min-width: 150px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content a {
				  float: none;
				  color: black;
				  padding: 20px 35px;
				  text-decoration: none;
				  display: block;
				  text-align: left;
				}

				/* Add a grey background color to dropdown links on hover */
				.dropdown-content a:hover {
				  background-color: #ddd;
				}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {
				  display: block;
				}
	
			* {box-sizing: border-box}
			.mySlides1, .mySlides2, .mySlides3 {display: none}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			  width: 45%;
			  padding: 15px;
			  background-color: yellow;
			  margin-right: -1300px;
			  
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: relative;
			  top: 60%;
			  width: auto;
			  padding: 16px;
			  margin-top: -30px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			  margin-left: 180px;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 15px;
			  border-radius: 3px 0 0 3px;
			}
			
			.mon{
			background-color: beige;
			padding: 20px 20px;
			}
			
			.liyue{
			background-color: red;
			padding: 30px 20px;
			}
			
			.ina{
			background-color: blue;
			padding: 30px 20px;
			}
			
			.desc{
			text-align: center;
			width: 690px;
			float: right;
			margin-right: 90px;
			margin-top: 25px;
			padding: 90px;
			}
			
			</style>
			</head>
			<body>
				<div class="navbar">
				  <a href="homepage.html">Home</a>
				  <a href="events.html">News</a>
				  <div class="dropdown">
					<button class="dropbtn">Explore
					  <i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
					  <a href="teyvat.html">Teyvat</a>
					  <a href="characters.html">Characters</a>
					</div>
				  </div>
				  <a href="about.html">About</a>
				</div>

			<h2 style="text-align:center">TEYVAT</h2>
			
			<div class= "desc">
				 <h1> MONDSTAT </h1>
				<p>A city of freedom that lies in the northeast of Teyvat.
				From amongst mountains and wide-open plains, carefree breezes carry the scent of dandelions — 
				a gift from the Anemo God, Barbatos — across Cider Lake to Mondstadt, 
				which sits on an island in the middle of the lake.</p>
			</div>
			
			<div class="slideshow-container" >
			  <div class="mySlides1"> 
				<img src="https://i.pinimg.com/564x/4b/78/39/4b78392d3e97e2c0aadadaf520b87044.jpg" style="width:100%">
			  </div>

			  <div class="mySlides1">
				<img src="https://i.pinimg.com/564x/cb/f7/46/cbf746cd8a4e4a020d06ae2a85c42b3f.jpg" style="width:100%">
			  </div>

			  <div class="mySlides1">
				<img src="https://i.pinimg.com/564x/ba/69/93/ba6993204cbb8324602717205f579ecb.jpg" style="width:100%">
			  </div>
			  
			  <div class="mySlides1">
				<img src="https://i.pinimg.com/564x/40/29/44/402944433fb166c0aa6451d19c43e80b.jpg" style="width:100%">
			  </div>
			  
			  <div class="mySlides1">
				<img src="https://i.pinimg.com/564x/90/ef/7d/90ef7d7e98daea8663cbcce2bd190337.jpg" style="width:100%">
			  </div>
			  
			  <div class="mySlides1">
				<img src="https://i.pinimg.com/564x/d9/e8/71/d9e87102a5a14ee9a22a4fc64d42228c.jpg" style="width:100%">
			  </div>

			  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
				</div>
				
			<br>
			
			<div class= "desc">
				 <h1> LIYUE </h1>
				<p>A bountiful harbor that lies in the east of Teyvat.
					Mountains stand tall and proud alongside the stone forest, that together with the open plains and lively rivers make up Liyue's bountiful landscape, which shows its unique beauty through each of the four seasons. 
					Just how many gifts from the Geo God lie in wait amongst the rocks of Liyue's mountains?</p>
			</div>

			<div class="slideshow-container">
			  <div class="mySlides2">
				<img src="https://i.pinimg.com/564x/af/93/62/af93628c1146977b4f5c309136ed4542.jpg" style="width:100%">
			  </div>

			  <div class="mySlides2">
				<img src="https://i.pinimg.com/564x/26/b5/96/26b59639da83957f49e8cebbcdd204bd.jpg" style="width:100%">
			  </div>

			  <div class="mySlides2">
				<img src="https://i.pinimg.com/564x/fd/ed/78/fded781574ad2e4a75696ffbf4b46b77.jpg" style="width:100%">
			  </div>
			  
			  <div class="mySlides2">
				<img src="https://i.pinimg.com/564x/b7/77/6b/b7776bb9ba9a7308246575838f8420e0.jpg" style="width:100%">
			  </div>
			  
			  <div class="mySlides2">
				<img src="https://i.pinimg.com/564x/9d/9a/99/9d9a99cc6ce4315257e2738d5d3552b3.jpg" style="width:100%">
			  </div>
			  
			  <div class="mySlides2">
				<img src="https://i.pinimg.com/564x/df/59/b6/df59b653ef5adcfb1d44d16edfc6e145.jpg" style="width:100%">
			  </div>

			  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
			</div>
			<br>
			
			<div class= "desc">
				 <h1> INAZUMA </h1>
				<p>A bountiful harbor that lies in the east of Teyvat.
					Mountains stand tall and proud alongside the stone forest, that together with the open plains and lively rivers make up Liyue's bountiful landscape, which shows its unique beauty through each of the four seasons. 
					Just how many gifts from the Geo God lie in wait amongst the rocks of Liyue's mountains?</p>
			</div>
			
			<div class="slideshow-container">
			  <div class="mySlides3">
				<img src="https://i.pinimg.com/564x/c6/e5/82/c6e582e348f8256457a576e9ae01f175.jpg" style="width:100%">
			  </div>

			  <div class="mySlides3">
				<img src="https://i.pinimg.com/564x/2a/61/a2/2a61a2d551f9a3367809e9734d17cb03.jpg" style="width:100%">
			  </div>

			  <div class="mySlides3">
				<img src="https://i.pinimg.com/564x/9d/a6/7e/9da67ed3ecb808a81eb0d938196a8cf3.jpg" style="width:100%">
			  </div>
			  
			  <div class="mySlides3">
				<img src="https://i.pinimg.com/564x/2b/63/c3/2b63c35ceedea11c18c281326825ac89.jpg" style="width:100%">
			  </div>
			  
			  <div class="mySlides3">
				<img src="https://i.pinimg.com/564x/17/c6/06/17c60636eb481159045248fc7c2421c4.jpg" style="width:100%">
			  </div>
			  
			  <div class="mySlides3">
				<img src="https://i.pinimg.com/564x/9f/40/88/9f408856f7c2740dea04b6e21ec8046d.jpg" style="width:100%">
			  </div>

			  <a class="prev" onclick="plusSlides(1, 2)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
			</div>
			<br>

			<script>
			var slideIndex = []; // This will be automatically populated
			var slideId = ["mySlides1", "mySlides2", "mySlides3"];
			initialiseSlides();
			showSlides(1, 0);
			showSlides(1, 1);
			showSlides(1, 2); // Note that this is set to 1 now

			// Initalise all starting slide indexes
			function initialiseSlides(){
			   for (var i = 0; i < slideId.length; i++){
				  slideIndex[i] = 1;
			   }
			}

			function plusSlides(n, no) {
			  showSlides(slideIndex[no] += n, no);
			}

			function showSlides(n, no) {
			  var i;
			  var x = document.getElementsByClassName(slideId[no]);
			  if (n > x.length) {slideIndex[no] = 1}    
			  if (n < 1) {slideIndex[no] = x.length}
			  for (i = 0; i < x.length; i++) {
				 x[i].style.display = "none";  
			  }
			  x[slideIndex[no]-1].style.display = "block"; 
			}
			</script>
			
		 
		 
		 
		 
		 
		
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
	</body>